# BookApi

BookApi/: .classpath  pom.xml
BookApi/src/main/java/: Main.java
BookApi/src/main/java/com/bendsmith/spring/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
BookApi/src/main/resources/: db.properties
