# mySQL properties
spring.datasource.driver=com.mysql.cj.jdbc.Driver 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookapi
spring.datasource.username=springuser
spring.datasource.password=123

# Hibernate properties
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl-auto=update

# C3P0 properties
spring.jpa.hibernate.C3P0.min_size=5
spring.jpa.hibernate.C3P0.max_size=20
spring.jpa.hibernate.C3P0.acquire_increment=1
spring.jpa.hibernate.C3P0.time_out=1800
spring.jpa.hibernate.C3P0.max_statements=150